fun main(): nothing

  var a: int;

  fun f(b: int; ref c: int): int
    var d: int;
  { $ f
    d <- 0;
    while d < 5 do {
      a <- a + d;
      b <- b + a;
      d <- d + 1;
    }
    c <- b * (d + 2);
    return b;
  } $ f

  var b, c, d: int;

{ $ main
  a <- 2;
  c <- 3;
  d <- f(c, b);

  writeString("a = "); writeInteger(a); writeChar('\n'); $ 12
  writeString("b = "); writeInteger(b); writeChar('\n'); $ 231
  writeString("c = "); writeInteger(c); writeChar('\n'); $ 3
  writeString("d = "); writeInteger(d); writeChar('\n'); $ 33
} $ main
