fun main(): nothing

  var a: int;

  fun f(b: int; ref c: int): int
    var d: int;
  { $ f
    d <- 2;
    while d <= 5 do {
      a <- a - d;
      b <- b + a;
      d <- d + 1;
    }
    c <- b * (d + 1);
    return b;
  } $ f

  var b, c, d: int;

{ $ main
  a <- 3;
  c <- 4;
  d <- f(c, b);

  writeString("a = "); writeInteger(a); writeChar('\n'); $ -11
  writeString("b = "); writeInteger(b); writeChar('\n'); $ -98
  writeString("c = "); writeInteger(c); writeChar('\n'); $ 4
  writeString("d = "); writeInteger(d); writeChar('\n'); $ -14
} $ main
