fun main(): nothing

  var a: int;

  fun f(b: int; ref c: int): int
    var d: int;
  { $ f
    d <- 0;
    while d < 10 do {
      a <- a + d;
      b <- b - a;
      d <- d + 2;
    }
    c <- b * (d + 2);
    return b;
  } $ f

  var b, c, d: int;

{ $ main
  a <- 6;
  c <- 7;
  d <- f(c, b);

  writeString("a = "); writeInteger(a); writeChar('\n'); $ 26
  writeString("b = "); writeInteger(b); writeChar('\n'); $ -756
  writeString("c = "); writeInteger(c); writeChar('\n'); $ 7
  writeString("d = "); writeInteger(d); writeChar('\n'); $ -63
} $ main
